REDIS_HOST = "localhost:6379"
RMQ_HOST = "amqp://guest:guest@localhost:5672"
PORT = "8080"
REDIS_PASSWORD = "your_redis_password"
KAFKA_HOST= "localhost:9092"


MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="videos"
MINIO_USE_SSL=false
POSTGRES_DSN="postgres://user:password@localhost:5432/codek7?sslmode=disable"
GRPC_PORT="50051"
