MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="videos"
MINIO_USE_SSL=false
POSTGRES_DSN="postgres://user:password@localhost:5432/codek7?sslmode=disable"
GRPC_PORT="50051"